type Time = int;
type Pictures = 
 service {
   getMemorySize: () -> (nat);
   listPictureIds: (text) -> (vec PictureId) query;
   readPicture: (text, text) -> (opt Picture) query;
   uploadPicture: (text, text, blob) -> (opt PictureId);
   wallet_balance: () -> (nat);
   whoami: () -> (principal) query;
 };
type PictureId = text;
type Picture = 
 record {
   collection: text;
   content: blob;
   name: text;
   owner: text;
   pictureId: PictureId;
   uploadedAt: Time;
 };
service : () -> Pictures
